{
  "name": "OpenCity-Bot",
  "version": "1.0.0",
  "main": "Bot/bot.py",
  "scripts": {
    "start": "python Bot/bot.py"
  },
  "dependencies": {
    "discord.py": "^1.3.x",
	"python-dotenv": "^0.12.x"
  }
}
